<?xml version="1.0" encoding="UTF-8"?><Graph author="albin" created="Wed Apr 02 09:45:08 PDT 2014" description="CSV To Map" guiVersion="3.4.3.P" id="1396459440373" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Apr 02 09:45:08 PDT 2014" modifiedBy="albin" name="CSV_To_Map" preview-file="${Project_Home}/src/test/resources/csv/inbound.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="7bce1e88-b47d-4def-b7e1-59e40328c763">
<Record fieldDelimiter="," name="inbound" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="InstanceId" name="InstanceId" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Status" name="Status" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/inbound" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="80819082-d1c2-4062-85a0-431d7205136b">
<Record fieldDelimiter="," name="inbound" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/inbound/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="1" __sourcePath="{}/inbound/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/test/resources/csv/inbound.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'inbound' -&gt; 'inbound'" guiX="460" guiY="20" id="FOREACH_INBOUND_INBOUND" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : num2str(input.__id));
//END -> DO NOT REMOVE
output.status = input.Status;
output.id = input.InstanceId;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="inbound" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <id>$0.id</id>
    <status>$0.status</status>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7bce1e88-b47d-4def-b7e1-59e40328c763" outPort="Port 0 (output)" toNode="FOREACH_INBOUND_INBOUND:0"/>
<Edge debugMode="true" fromNode="FOREACH_INBOUND_INBOUND:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="80819082-d1c2-4062-85a0-431d7205136b" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
